<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32"
      href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Order summary card</title>

    <!-- bootstap css -->
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- Style css -->
    <link rel="stylesheet" href="./styles.css">
    <!-- icon fonts css -->
    <script src="https://kit.fontawesome.com/d7675af3ee.js"
      crossorigin="anonymous"></script>
    <!-- font awsome css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500&display=swap"
      rel="stylesheet">
    <!-- bootstrap scripts-->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    .attribution { font-size: 16px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  </head>
  <body>
    <main>
      <!-- order summary page -->
      <div class="ordersummary-outer">
        <div class="ordersummary-inner">
          <div class="ordersummary-image">
            <img src="./images/illustration-hero.svg" class="img-fluid"
              alt="header-image">
          </div>
          <div class="ordersummary-details">
            <h1>Order Summary</h1>
            <p>You can now listen to millions of songs, <br> audiobooks, and
              podcasts on any
              device <br> anywhere you like!</p>
            <div class="anual-plan">
              <div class="anual-text">
                <div class="mt-0">
                  <img src="./images/icon-music.svg" alt="music-svg">
                </div>
                <div class="mt-0">
                  <h6>
                    Annual Plan
                  </h6>
                  <p>
                    $59.99/year
                  </p>
                </div>
              </div>
              <a href="">Change</a>
            </div>
            <a href="" class="payment">Proceed to Payment</a>
            <div class="cancel">
              <a href="" >Cancel Order</a>

            </div>
          </div>
        </div>
      </div>
    </main>





  

    
    

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge"
        target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Rakshith J</a>.
    </div>
  </body>
</html>